.delv_box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1rem 2rem;
}

.icon_edit {
  font-size: 3rem;
  /* width: 4.5rem;
    height: 4.5rem; */
  --ionicon-stroke-width: 4rem;
  color: #333;
  z-index: 2;
  cursor: pointer;
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.4rem;
}
.delv_box .main {
  font-size: 2.6rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0rem;
}
.delv_box .sub {
  font-size: 1.95rem;
}

.add {
  font-size: 2rem;
  font-weight: 600;
}

.Schedule_container {
  grid-row: 2/2;
  width: 100%;
  padding: 2.6rem 3.5rem;
  border: 1px solid #ddd;
  border-radius: 3rem;
  /* background-color: #d7d7f9; */
  /* height: 38vh; */
}
.Schedule_container h1 {
  font-size: 2.6rem;
  margin-bottom: 4rem;
}

.schd_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  padding: 0 2rem;
}
/* .date {
    box-shadow: 0 0 10px #878787;
    padding: 1em;
    border-radius: 10px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: max-content;
    grid-auto-flow: row;
  } */
/* input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  } */

/** cart CSS------------------------------------------- */
.checkout_section {
  display: grid;
  padding: 4rem 12rem;
  gap: 3rem;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.so_detail_container {
  padding: 2.6rem 3.5rem;
  border: 1px solid #ddd;
  /* background-color: #d7d7f9; */

  border-radius: 3rem;
  height: 100%;
}

.so_detail_container h1 {
  font-size: 2.6rem;
  margin-bottom: -2rem;
}
.detail_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 2.5rem;
}

.flex_item {
  grid-row: 3/4;
  grid-column: 1/3;
  gap: 1.5rem;
  display: flex;
}

.group_label {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;

  font-size: 1.8rem;
}
.group_label:last-child,
.group_label:nth-last-child(2) {
  grid-column: 1/3;
}
.group_label label {
  font-weight: 600;
}
.pin {
  width: 18%;
}
#myNumberInput::-webkit-inner-spin-button,
#myNumberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_form {
  font-size: 1.7rem;
  font-weight: 500;
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid #ddd;
  background-color: #fff;
}
.input_form:focus {
  outline: 1px solid#333;
}
.input_form::placeholder {
  color: #bbb;
}
.select_state {
  padding: 1.2rem 2rem;

  display: block;
  /* margin: 0 auto; */
  /* font-family: inherit; */
  font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial",
    sans-serif;
  font-size: inherit;
  color: #60666d;
  cursor: pointer;
}

/**CART css */
/** CART */
.icon_cart {
  font-size: 2.2rem;
  --ionicon-stroke-width: 4.5rem;
  text-align: center;
  cursor: pointer;
}
.cart_container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4rem;
  padding: 4rem 4rem;
}

.clear_all {
  transition: all 0.3s ease;
}

.icon_receipt {
  font-size: 2.6rem;
  --ionicon-stroke-width: 4.5rem;
  text-align: center;
  cursor: pointer;
}
.icon_receipt:hover {
  color: rgb(111, 183, 255);
}

.head_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
  font-size: 2rem;
}
.sub_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
}
.head_box a {
  text-decoration: none;
  color: #333;
  font-size: 2.2rem;
  font-weight: 700;
}

.cart_container h1 {
  font-size: 4.5rem;
}

.item_con {
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cart_item--box {
  display: grid;
  grid-template-columns: 12.5rem 20rem 15rem 15rem 5rem;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 2rem 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  /* box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.15); */
  border-radius: 4rem;
}

.img_box {
  width: 100%;
  height: 100%;
  background-color: #d7d7f9;
  padding: 1.4rem;
  border-radius: 1rem;
}
.img_box .img {
  width: 100%;
  height: 100%;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.C_box_txt h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.C_box_txt span {
  font-size: 1.6rem;
  font-weight: 500;
  color: inherit;
}

.tol_price {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
}

.icon_close {
  font-size: 2rem;
  color: #333;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
}
.icon_close:hover {
  color: orangered;
}

.btn_checkout {
  padding: 1.2rem 9rem;
  font-size: 1.8rem;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: #111;
  color: #fff;
  border-radius: 2rem;
  cursor: pointer;

  transition: 0.4s;
  /* margin-top: 2rem; */
}

.btn_checkout:hover,
.btn_checkout:active {
  background-color: #333;
  color: #fff;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0, 0.9);
}

.receipt {
  width: 58rem;
  height: 100%;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  padding: 1rem 4rem;
  font-family: "VT323", monospace;
  font-size: 1.5rem;
  border-radius: 2rem;
  background-color: #fff;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
}
.rp_flex_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 0 0 0;
}
.rp_flex_box .receipt_logo {
  width: 12rem;
}

.top_box {
  border-bottom: 0.2rem solid #eee;
  padding: 1.5rem 0.5rem;
}

.icon_print {
  font-size: 2.6rem;
  color: #333;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
}
.icon_print:hover {
  color: #111;
}
.rp_flex_box .comp {
  font-size: 3rem;
  /* margin-top: -2rem; */
}
.delivery_timing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  border-bottom: 0.4rem solid #333;
  padding: 2rem;
}

.products_detail {
  padding: 2rem;
  border-bottom: 0.4rem solid #333;
}

.product_list {
  display: grid;
  grid-template-columns: 30rem 10rem 1fr;
  /* align-items: center; */
  /* justify-content: space-between; */
  border-bottom: 0.2rem dashed #333;
  font-size: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.product_item {
  display: grid;
  grid-template-columns: 32rem 8rem 1fr;
  align-items: center;
  justify-content: space-between;

  font-size: 1.8rem;
}
.total_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  /* border-bottom: 0.2rem dashed #333; */
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.total_detail {
  padding: 1rem 2rem;
  border-bottom: 0.4rem solid #333;
}
.flex_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.2rem dashed #333;
  font-size: 2rem;
  padding-top: 1rem;
}

.shadow_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
